<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etEmailDialog"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Correo electrónico registrado"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="16dp"/>

</LinearLayout>
